<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Dustin/source/repos/desire_and_doom/Desire_And_Doom/Content/DialogFont.spritefont</SourceFile>
  <SourceTime>2018-02-02T10:13:12.425407-08:00</SourceTime>
  <DestFile>C:/Users/Dustin/source/repos/desire_and_doom/Desire_And_Doom/Content/bin/DesktopGL/DialogFont.xnb</DestFile>
  <DestTime>2018-02-21T09:30:55.1685949-08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T07:05:36-08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T07:05:36-08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>