<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Dustin.Neumann/Documents/Visual Studio 2017/Projects/Desire_And_Doom/Desire_And_Doom/Content/font</SourceFile>
  <SourceTime>2017-03-23T10:40:47.8279081-07:00</SourceTime>
  <DestFile>C:/Users/Dustin.Neumann/Documents/Visual Studio 2017/Projects/Desire_And_Doom/Desire_And_Doom/Content/bin/DesktopGL/font.xnb</DestFile>
  <DestTime>2017-03-23T10:40:50.2018-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T07:05:36-08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T07:05:36-08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>