<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Dustin/source/repos/desire_and_doom/Desire_And_Doom/Content/GFont.spritefont</SourceFile>
  <SourceTime>2018-01-28T11:48:40.3108441-08:00</SourceTime>
  <DestFile>C:/Users/Dustin/source/repos/desire_and_doom/Desire_And_Doom/Content/bin/DesktopGL/GFont.xnb</DestFile>
  <DestTime>2018-02-21T09:30:54.1243654-08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T07:05:36-08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T07:05:36-08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>